{% extends "base.html" %}

{% block title %}Admin Dashboard - VPN Store{% endblock %}

{% block content %}
    <h2>Admin Dashboard</h2>
    
    <h3>Users</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user['id'] }}</td>
                    <td>{{ user['email'] }}</td>
                    <td>{{ user['created_at'] }}</td>
                    <td>
                        <a href="{{ url_for('admin.toggle_user', user_id=user['id']) }}" class="btn btn-sm btn-warning">Toggle Active</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <h3>Orders</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>User Email</th>
                <th>Plan</th>
                <th>Status</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                <tr>
                    <td>{{ order['id'] }}</td>
                    <td>{{ order['email'] }}</td>
                    <td>{{ order['name'] }}</td>
                    <td>{{ order['status'] }}</td>
                    <td>{{ order['created_at'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <h3>Plans</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Duration (days)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for plan in plans %}
                <tr>
                    <td>{{ plan['id'] }}</td>
                    <td>{{ plan['name'] }}</td>
                    <td>${{ plan['price'] }}</td>
                    <td>{{ plan['duration_days'] }}</td>
                    <td>
                        <a href="{{ url_for('admin.edit_plan', plan_id=plan['id']) }}" class="btn btn-sm btn-primary">Edit</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}