{% extends "base.html" %}

{% block title %}Edit Plan - VPN Store{% endblock %}

{% block content %}
    <h2>Edit Plan: {{ plan['name'] }}</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ plan['name'] }}" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" value="{{ plan['price'] }}" required>
        </div>
        <div class="mb-3">
            <label for="duration_days" class="form-label">Duration (days)</label>
            <input type="number" class="form-control" id="duration_days" name="duration_days" value="{{ plan['duration_days'] }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
{% endblock %}