{% extends "base.html" %}

{% block title %}Order - VPN Store{% endblock %}

{% block content %}
    <h2>Place Order for {{ plan['name'] }}</h2>
    <p>Price: ${{ plan['price'] }}</p>
    <p>Duration: {{ plan['duration_days'] }} days</p>
    
    <form method="POST">
        <div class="mb-3">
            <label>Simulate Payment Status</label><br>
            <button type="submit" name="status" value="Paid" class="btn btn-success">Paid</button>
            <button type="submit" name="status" value="Failed" class="btn btn-danger">Failed</button>
        </div>
    </form>
{% endblock %}