{% extends "base.html" %}

{% block title %}Plans - VPN Store{% endblock %}

{% block content %}
    <h2>Subscription Plans</h2>
    <div class="row">
        {% for plan in plans %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ plan['name'] }}</h5>
                        <p class="card-text">Price: ${{ plan['price'] }}</p>
                        <p class="card-text">Duration: {{ plan['duration_days'] }} days</p>
                        {% if session.user_id %}
                            <a href="{{ url_for('routes.order', plan_id=plan['id']) }}" class="btn btn-primary">Buy Now</a>
                        {% else %}
                            <a href="{{ url_for('auth.login') }}" class="btn btn-secondary">Login to Buy</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}