{% extends "base.html" %}

{% block title %}Profile - VPN Store{% endblock %}

{% block content %}
    <h2>Your Profile</h2>
    <p>Email: {{ session.email }}</p>
    
    <h3>Active Subscription</h3>
    {% if subscription %}
        <p>Plan: {{ subscription['name'] }}</p>
        <p>Start Date: {{ subscription['start_date'] }}</p>
        <p>End Date: {{ subscription['end_date'] }}</p>
        <p>Status: {% if subscription['active'] %}Active{% else %}Inactive{% endif %}</p>
        <a href="{{ config_link }}" class="btn btn-success" download>Download VPN Config</a>
    {% else %}
        <p>No active subscription. <a href="/plans">Buy one now!</a></p>
    {% endif %}
    
    <h3>Order History</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Plan</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                <tr>
                    <td>{{ order['id'] }}</td>
                    <td>{{ order['name'] }}</td>
                    <td>{{ order['status'] }}</td>
                    <td>{{ order['created_at'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}