{% extends "base.html" %}

{% block title %}Register - VPN Store{% endblock %}

{% block content %}
    <h2>Register</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required minlength="6" pattern=".{6,}" title="Password must be at least 6 characters">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
{% endblock %}