# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/great.greatpr.pro
cert = /etc/letsencrypt/live/great.greatpr.pro/cert.pem
privkey = /etc/letsencrypt/live/great.greatpr.pro/privkey.pem
chain = /etc/letsencrypt/live/great.greatpr.pro/chain.pem
fullchain = /etc/letsencrypt/live/great.greatpr.pro/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0c9f676f7d9cbee852ad9d55132b4285
authenticator = webroot
webroot_path = /var/www/ocserv,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
great.greatpr.pro = /var/www/ocserv
