# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/greatpr.pro
cert = /etc/letsencrypt/live/greatpr.pro/cert.pem
privkey = /etc/letsencrypt/live/greatpr.pro/privkey.pem
chain = /etc/letsencrypt/live/greatpr.pro/chain.pem
fullchain = /etc/letsencrypt/live/greatpr.pro/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0c9f676f7d9cbee852ad9d55132b4285
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
